- name: mysqlserver
  hosts: mysql
  become: yes
  tasks:
  - name: mysql server
    ping:
    ansible.builtin.package:
      name: mysql-server
      state: present
  
  - name: enable mysqlserver
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes
  
      