- name: create ec2 instances
  hosts: local
  connection: local
  vars:
    naws:
    - mysql
    - backend
    - frontend
    zone: rupakalpan.shop
    record: "{{item.item}}.{{zone}}"
  tasks:
  - name: create ec2 instances
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      vpc_subnet_id: "subnet-00a686d0e79dedb31"
      instance_type: "t3.micro"
      security_group: "sg-0201d0d466a3135e4"
      image_id: "ami-09c813fb71547fc4f"
    
    loop: "{{naws}}"
    register: qserver
  
  - name: check the result output
    ansible.builtin.debug:
      msg: "{{qserver}}"
  
  - name: create rout53 records
    amazon.aws.route53:
      state: present
      zone: "{{ zone }}"
      record: "{{item.item}}.{{zone}}"
      type: A
      ttl: 1
      value: "{{item.instance[0].private_ip_address}}"
      wait: true      
    loop: "{{qserver.results}}"
  
